
anim.png
size: 377,223
format: RGBA8888
filter: Linear,Linear
repeat: none
1ruka
  rotate: false
  xy: 331, 199
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
2ruka
  rotate: false
  xy: 336, 159
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
3noga
  rotate: false
  xy: 297, 6
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
4noga
  rotate: false
  xy: 357, 160
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
5body
  rotate: true
  xy: 221, 2
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
6noga
  rotate: false
  xy: 274, 44
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
7ruka
  rotate: false
  xy: 354, 42
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
8ruka
  rotate: false
  xy: 293, 7
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
9ruka
  rotate: false
  xy: 358, 13
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
HairB/1/hair
  rotate: false
  xy: 336, 124
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
HeadB/1/head t1
  rotate: false
  xy: 305, 128
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
HeadB/1/head t2
  rotate: false
  xy: 305, 168
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
HeadB/1/head t3
  rotate: false
  xy: 324, 46
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
HeadB/1/head1-1
  rotate: false
  xy: 328, 7
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
HeadB/1/head1-2
  rotate: false
  xy: 330, 85
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
sh1
  rotate: true
  xy: 221, 46
  size: 84, 51
  orig: 88, 53
  offset: 1, 1
  index: -1
stol1
  rotate: false
  xy: 2, 4
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
stol2
  rotate: false
  xy: 221, 132
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
stol3
  rotate: true
  xy: 301, 85
  size: 41, 27
  orig: 43, 29
  offset: 0, 1
  index: -1
