
anim.png
size: 387,89
format: RGBA8888
filter: Linear,Linear
repeat: none
10body
  rotate: false
  xy: 91, 4
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
11noga
  rotate: false
  xy: 91, 30
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
1ruka
  rotate: true
  xy: 368, 74
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
2ruka
  rotate: false
  xy: 145, 4
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
3ruka
  rotate: true
  xy: 322, 67
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
4body
  rotate: false
  xy: 221, 40
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
5body
  rotate: 270
  xy: 335, 8
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
6ruka
  rotate: 270
  xy: 361, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
7ruka
  rotate: false
  xy: 364, 17
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
8ruka
  rotate: 180
  xy: 353, 40
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
9noga
  rotate: false
  xy: 121, 9
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
hair/1/hair
  rotate: false
  xy: 322, 37
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair/3/hair
  rotate: false
  xy: 290, 40
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair/5/hair
  rotate: false
  xy: 187, 13
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
head/1/head1-1
  rotate: true
  xy: 298, 10
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head/1/head1-2
  rotate: true
  xy: 259, 10
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head/3/head1-1
  rotate: false
  xy: 153, 21
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
head/3/head1-2
  rotate: false
  xy: 187, 50
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
head/5/head1-1
  rotate: true
  xy: 222, 8
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
head/5/head1-2
  rotate: false
  xy: 258, 40
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 87, 82
  orig: 89, 83
  offset: 2, 0
  index: -1
