
anim.png
size: 741,66
format: RGBA8888
filter: Linear,Linear
repeat: none
PhoneShadow01
  rotate: 180
  xy: 630, 35
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 150, 17
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
body2
  rotate: 180
  xy: 191, 22
  size: 35, 43
  orig: 35, 47
  offset: 0, 0
  index: -1
body3
  rotate: 270
  xy: 571, 34
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cameraflash
  rotate: false
  xy: 88, 5
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 587, 4
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
head t1
  rotate: false
  xy: 227, 26
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head t2
  rotate: false
  xy: 258, 26
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head t3
  rotate: false
  xy: 413, 27
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1-1
  rotate: false
  xy: 557, 6
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1-2
  rotate: false
  xy: 382, 27
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 443, 27
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 473, 27
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 503, 27
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 289, 26
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head5 - Copy
  rotate: false
  xy: 320, 26
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 351, 26
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
l-noga1
  rotate: 180
  xy: 532, 6
  size: 23, 45
  orig: 23, 52
  offset: 0, 0
  index: -1
l-noga2
  rotate: true
  xy: 254, 7
  size: 16, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
l-noga3
  rotate: true
  xy: 716, 40
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
l-noga4
  rotate: false
  xy: 674, 45
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
l-noga5
  rotate: false
  xy: 507, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
l-ruka1
  rotate: true
  xy: 174, 6
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
l-ruka2
  rotate: true
  xy: 477, 11
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
l-ruka3
  rotate: false
  xy: 358, 4
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
r-noga1
  rotate: true
  xy: 379, 4
  size: 23, 48
  orig: 23, 49
  offset: 0, 0
  index: -1
r-noga2
  rotate: true
  xy: 295, 9
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
r-noga3
  rotate: true
  xy: 722, 20
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
r-noga4
  rotate: true
  xy: 703, 25
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r-noga5
  rotate: true
  xy: 668, 9
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
r-ruka1
  rotate: true
  xy: 218, 4
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
r-ruka2
  rotate: false
  xy: 690, 5
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
r-ruka3
  rotate: 180
  xy: 636, 4
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ruka-l-point
  rotate: false
  xy: 603, 39
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ruka-mobil
  rotate: false
  xy: 336, 7
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ruka1-1
  rotate: 180
  xy: 617, 17
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ruka1-2
  rotate: true
  xy: 429, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ruka2-1
  rotate: false
  xy: 697, 41
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ruka2-2
  rotate: true
  xy: 705, 10
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ruka3-1
  rotate: false
  xy: 456, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ruka3-2
  rotate: false
  xy: 646, 32
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
ruka3point
  rotate: false
  xy: 653, 9
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
ruka4-1
  rotate: false
  xy: 685, 26
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ruka4-2
  rotate: false
  xy: 661, 32
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 13
  size: 84, 51
  orig: 88, 53
  offset: 1, 1
  index: -1
