
anim.png
size: 474,63
format: RGBA8888
filter: Linear,Linear
repeat: none
10ruka
  rotate: false
  xy: 438, 19
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
11ruka
  rotate: false
  xy: 400, 8
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
1ruka
  rotate: false
  xy: 375, 7
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
2ruka
  rotate: false
  xy: 239, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
3ruka
  rotate: true
  xy: 88, 4
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
4tits
  rotate: false
  xy: 331, 3
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
5body
  rotate: 180
  xy: 416, 18
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
6noga
  rotate: true
  xy: 260, 4
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
7noga
  rotate: false
  xy: 361, 4
  size: 12, 20
  orig: 12, 22
  offset: 0, 0
  index: -1
8body
  rotate: false
  xy: 386, 22
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
9noga
  rotate: true
  xy: 125, 27
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
HairG/5/hair1
  rotate: true
  xy: 88, 25
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
HairG/5/hair2
  rotate: true
  xy: 125, 10
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
HeadG/5/1-1
  rotate: false
  xy: 266, 26
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/1-2
  rotate: false
  xy: 296, 26
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/8-1
  rotate: false
  xy: 326, 26
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/talk2
  rotate: false
  xy: 326, 26
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/8-2
  rotate: false
  xy: 356, 26
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/talk1
  rotate: false
  xy: 206, 24
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
HeadG/5/talk3
  rotate: false
  xy: 236, 24
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 189, 6
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 10
  size: 84, 51
  orig: 88, 53
  offset: 1, 1
  index: -1
