
anim.png
size: 1233,56
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: 180
  xy: 1040, 7
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1173, 19
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1059, 26
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
box_Ellipse1_1
  rotate: false
  xy: 88, 7
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 1133, 9
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair1-1
  rotate: false
  xy: 895, 15
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair1-2
  rotate: true
  xy: 137, 11
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
heads/1-1
  rotate: false
  xy: 1015, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/1-2
  rotate: false
  xy: 491, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/2
  rotate: false
  xy: 200, 20
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
heads/3
  rotate: false
  xy: 520, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/4-1
  rotate: false
  xy: 549, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/4-2
  rotate: false
  xy: 932, 20
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
heads/5
  rotate: false
  xy: 578, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/6-1
  rotate: false
  xy: 230, 19
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/6-2
  rotate: false
  xy: 839, 19
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
heads/7-1
  rotate: false
  xy: 259, 19
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/7-2
  rotate: false
  xy: 867, 19
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
heads/8-1
  rotate: false
  xy: 607, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk2
  rotate: false
  xy: 607, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/8-2
  rotate: false
  xy: 960, 20
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
heads/head
  rotate: false
  xy: 636, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk1
  rotate: false
  xy: 288, 19
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk10
  rotate: false
  xy: 665, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk11
  rotate: false
  xy: 317, 19
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk12
  rotate: false
  xy: 694, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk13
  rotate: false
  xy: 346, 19
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk14
  rotate: false
  xy: 723, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk15
  rotate: false
  xy: 375, 19
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk3
  rotate: false
  xy: 404, 19
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk4
  rotate: false
  xy: 433, 19
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk5
  rotate: false
  xy: 752, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk6
  rotate: false
  xy: 781, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk7
  rotate: false
  xy: 462, 19
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk8
  rotate: false
  xy: 810, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk9
  rotate: 180
  xy: 988, 8
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
l-noga1
  rotate: 180
  xy: 1112, 16
  size: 19, 39
  orig: 19, 42
  offset: 0, 0
  index: -1
l-noga2
  rotate: true
  xy: 487, 4
  size: 14, 39
  orig: 14, 40
  offset: 0, 1
  index: -1
l-noga3
  rotate: true
  xy: 881, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
l-ruka1
  rotate: 270
  xy: 927, 4
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
l-ruka2
  rotate: true
  xy: 440, 7
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
l-ruka3
  rotate: false
  xy: 588, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
r-noga1
  rotate: false
  xy: 1092, 9
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
r-noga2
  rotate: true
  xy: 191, 6
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
r-noga3
  rotate: true
  xy: 619, 3
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
r-ruka1
  rotate: true
  xy: 1015, 3
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
r-ruka2
  rotate: false
  xy: 1212, 15
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
r-ruka3
  rotate: false
  xy: 690, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ruka-point
  rotate: true
  xy: 549, 3
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ruka1-10
  rotate: false
  xy: 1213, 36
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ruka1-11
  rotate: false
  xy: 258, 3
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ruka1-12
  rotate: false
  xy: 570, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruka1-13
  rotate: true
  xy: 361, 5
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ruka1-2
  rotate: false
  xy: 703, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ruka1-3
  rotate: true
  xy: 279, 3
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ruka1-4
  rotate: true
  xy: 232, 4
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
ruka1-5
  rotate: true
  xy: 671, 5
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ruka1-6
  rotate: false
  xy: 642, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ruka1-7
  rotate: true
  xy: 1071, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ruka1-8
  rotate: false
  xy: 603, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ruka1-9
  rotate: true
  xy: 319, 5
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ruka2-1
  rotate: true
  xy: 467, 5
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ruka2-10
  rotate: false
  xy: 655, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ruka2-11
  rotate: false
  xy: 382, 5
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
ruka2-12
  rotate: false
  xy: 1194, 31
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ruka2-14
  rotate: false
  xy: 732, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ruka2-2
  rotate: false
  xy: 527, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ruka2-3
  rotate: false
  xy: 403, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ruka2-4
  rotate: true
  xy: 421, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ruka2-5
  rotate: false
  xy: 341, 4
  size: 18, 13
  orig: 18, 14
  offset: 0, 1
  index: -1
ruka2-6
  rotate: false
  xy: 716, 7
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ruka2-8
  rotate: true
  xy: 137, 3
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
ruka2-9
  rotate: true
  xy: 300, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 3
  size: 84, 51
  orig: 88, 53
  offset: 1, 1
  index: -1
temp/l-noga3
  rotate: false
  xy: 1154, 32
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
temp/r-noga3
  rotate: false
  xy: 1196, 6
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tits1
  rotate: true
  xy: 1154, 6
  size: 25, 21
  orig: 25, 22
  offset: 0, 0
  index: -1
