
anim.png
size: 78,579
format: RGBA8888
filter: Linear,Linear
repeat: none
PhoneShadow01
  rotate: true
  xy: 41, 130
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 401
  size: 42, 49
  orig: 42, 50
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 280
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 45, 303
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cameraflash
  rotate: false
  xy: 2, 474
  size: 56, 55
  orig: 60, 59
  offset: 0, 4
  index: -1
cloth1
  rotate: false
  xy: 42, 242
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
coctail
  rotate: true
  xy: 2, 317
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
coctail1
  rotate: true
  xy: 2, 348
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
head t1
  rotate: true
  xy: 2, 218
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head t2
  rotate: false
  xy: 42, 202
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head t3
  rotate: true
  xy: 2, 97
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1-1
  rotate: true
  xy: 2, 187
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1-2
  rotate: false
  xy: 41, 163
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 2, 157
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 2, 127
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 41, 91
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 44, 263
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head6
  rotate: true
  xy: 2, 249
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
l-noga1
  rotate: true
  xy: 2, 445
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
l-noga2
  rotate: false
  xy: 60, 489
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
l-noga4
  rotate: false
  xy: 2, 32
  size: 21, 20
  orig: 21, 21
  offset: 0, 0
  index: -1
l-ruka1
  rotate: false
  xy: 53, 371
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
l-ruka2
  rotate: true
  xy: 41, 146
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
l-ruka3
  rotate: true
  xy: 25, 17
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
r-noga1
  rotate: true
  xy: 2, 370
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
r-noga2
  rotate: false
  xy: 60, 447
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
r-noga4
  rotate: false
  xy: 30, 34
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r-ruka1
  rotate: false
  xy: 55, 410
  size: 21, 35
  orig: 23, 35
  offset: 1, 0
  index: -1
r-ruka2
  rotate: true
  xy: 2, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
r-ruka3
  rotate: true
  xy: 32, 73
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ruka-l-point
  rotate: true
  xy: 30, 56
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ruka-mobil
  rotate: false
  xy: 48, 4
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ruka1-1
  rotate: true
  xy: 2, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ruka1-2
  rotate: true
  xy: 2, 54
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ruka2-1
  rotate: true
  xy: 52, 336
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ruka2-2
  rotate: true
  xy: 52, 355
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ruka3-1
  rotate: false
  xy: 57, 44
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ruka3-1 - Copy
  rotate: true
  xy: 54, 23
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ruka3-2
  rotate: false
  xy: 62, 68
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ruka3point
  rotate: true
  xy: 2, 17
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 531
  size: 69, 46
  orig: 88, 53
  offset: 8, 3
  index: -1
