
anim.png
size: 1121,58
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 989, 28
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body2
  rotate: 180
  xy: 1098, 34
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body3
  rotate: 180
  xy: 1011, 4
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
box_Ellipse1_1
  rotate: false
  xy: 91, 9
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
cloth
  rotate: 270
  xy: 1076, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair1-1
  rotate: true
  xy: 927, 7
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hair1-2
  rotate: true
  xy: 140, 16
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
heads/1-1
  rotate: 270
  xy: 975, 5
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/1-2
  rotate: false
  xy: 467, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/2
  rotate: false
  xy: 176, 22
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
heads/3
  rotate: false
  xy: 496, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/4-1
  rotate: false
  xy: 525, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/4-2
  rotate: false
  xy: 871, 22
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
heads/5
  rotate: false
  xy: 554, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/6-1
  rotate: false
  xy: 206, 21
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/6-2
  rotate: false
  xy: 815, 21
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
heads/7-1
  rotate: false
  xy: 235, 21
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/7-2
  rotate: false
  xy: 843, 21
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
heads/8-1
  rotate: false
  xy: 583, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk2
  rotate: false
  xy: 583, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/8-2
  rotate: false
  xy: 899, 22
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
heads/head
  rotate: false
  xy: 612, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk1
  rotate: false
  xy: 264, 21
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk10
  rotate: false
  xy: 641, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk11
  rotate: false
  xy: 293, 21
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk12
  rotate: false
  xy: 670, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk13
  rotate: false
  xy: 322, 21
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk14
  rotate: false
  xy: 699, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk15
  rotate: false
  xy: 351, 21
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk3
  rotate: false
  xy: 380, 21
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk4
  rotate: false
  xy: 409, 21
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk5
  rotate: false
  xy: 728, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk6
  rotate: false
  xy: 757, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk7
  rotate: false
  xy: 438, 21
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk8
  rotate: false
  xy: 786, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk9
  rotate: false
  xy: 956, 22
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
l-noga1
  rotate: false
  xy: 1058, 5
  size: 19, 39
  orig: 19, 42
  offset: 0, 0
  index: -1
l-noga2
  rotate: true
  xy: 213, 4
  size: 14, 39
  orig: 14, 40
  offset: 0, 1
  index: -1
l-noga3
  rotate: true
  xy: 697, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
l-ruka1
  rotate: true
  xy: 325, 4
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
l-ruka2
  rotate: true
  xy: 140, 6
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
l-ruka3
  rotate: false
  xy: 668, 4
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
r-noga1
  rotate: 180
  xy: 1039, 15
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
r-noga2
  rotate: true
  xy: 172, 7
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
r-noga3
  rotate: true
  xy: 734, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
r-ruka1
  rotate: false
  xy: 1101, 7
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
r-ruka2
  rotate: 270
  xy: 951, 4
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
r-ruka3
  rotate: false
  xy: 806, 5
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ruka-point
  rotate: true
  xy: 404, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ruka1-10
  rotate: true
  xy: 770, 6
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ruka1-11
  rotate: false
  xy: 425, 5
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ruka1-12
  rotate: false
  xy: 446, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruka1-13
  rotate: true
  xy: 571, 8
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ruka1-2
  rotate: false
  xy: 819, 5
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ruka1-3
  rotate: true
  xy: 491, 6
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ruka1-4
  rotate: true
  xy: 356, 6
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
ruka1-5
  rotate: false
  xy: 867, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ruka1-6
  rotate: false
  xy: 757, 4
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ruka1-7
  rotate: false
  xy: 303, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ruka1-8
  rotate: false
  xy: 718, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ruka1-9
  rotate: true
  xy: 529, 8
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ruka2-1
  rotate: false
  xy: 683, 4
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ruka2-10
  rotate: false
  xy: 790, 8
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ruka2-11
  rotate: false
  xy: 592, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
ruka2-12
  rotate: true
  xy: 253, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ruka2-14
  rotate: false
  xy: 848, 7
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ruka2-2
  rotate: false
  xy: 382, 4
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ruka2-3
  rotate: false
  xy: 613, 6
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ruka2-4
  rotate: false
  xy: 653, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ruka2-5
  rotate: false
  xy: 551, 7
  size: 18, 13
  orig: 18, 14
  offset: 0, 1
  index: -1
ruka2-6
  rotate: false
  xy: 832, 8
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ruka2-8
  rotate: true
  xy: 631, 9
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
ruka2-9
  rotate: false
  xy: 512, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 4
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
temp/l-noga3
  rotate: true
  xy: 467, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
temp/r-noga3
  rotate: true
  xy: 278, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tits1
  rotate: false
  xy: 1079, 5
  size: 25, 21
  orig: 25, 22
  offset: 0, 0
  index: -1
