
anim.png
size: 359,80
format: RGBA8888
filter: Linear,Linear
repeat: none
1ruka
  rotate: true
  xy: 293, 4
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
2noga
  rotate: 270
  xy: 143, 5
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
3tits
  rotate: 180
  xy: 118, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
4body
  rotate: false
  xy: 121, 13
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
5noga
  rotate: false
  xy: 209, 15
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
6ruka
  rotate: 270
  xy: 240, 4
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 88, 25
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
hair/eu1/hair1-1
  rotate: true
  xy: 257, 24
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hair/eu1/hair1-2
  rotate: false
  xy: 195, 40
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
head/eu1/1-1
  rotate: false
  xy: 291, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
head/eu1/1-2
  rotate: false
  xy: 320, 44
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 11
  size: 84, 67
  orig: 85, 68
  offset: 1, 0
  index: -1
