
anim.png
size: 726,67
format: RGBA8888
filter: Linear,Linear
repeat: none
PhoneShadow01
  rotate: false
  xy: 662, 16
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 150, 15
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 192, 19
  size: 36, 41
  orig: 36, 43
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 610, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cameraflash
  rotate: false
  xy: 88, 6
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
hair0
  rotate: 270
  xy: 592, 33
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 536, 32
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
head t1
  rotate: false
  xy: 230, 27
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head t2
  rotate: false
  xy: 261, 27
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head t3
  rotate: false
  xy: 416, 28
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1-1
  rotate: false
  xy: 569, 23
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1-2
  rotate: false
  xy: 385, 28
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 446, 28
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 476, 28
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 506, 28
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 292, 27
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head5 - Copy
  rotate: false
  xy: 323, 27
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 354, 27
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
l-noga1
  rotate: 270
  xy: 532, 5
  size: 26, 41
  orig: 26, 44
  offset: 0, 0
  index: -1
l-noga2
  rotate: true
  xy: 228, 4
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
l-noga4
  rotate: true
  xy: 626, 43
  size: 22, 22
  orig: 22, 23
  offset: 0, 0
  index: -1
l-ruka1
  rotate: true
  xy: 274, 5
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
l-ruka2
  rotate: true
  xy: 183, 4
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
l-ruka3
  rotate: true
  xy: 650, 47
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
r-noga1
  rotate: true
  xy: 362, 4
  size: 23, 42
  orig: 23, 46
  offset: 0, 0
  index: -1
r-noga2
  rotate: true
  xy: 312, 5
  size: 19, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
r-noga4
  rotate: true
  xy: 586, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r-ruka1
  rotate: true
  xy: 432, 7
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
r-ruka2
  rotate: false
  xy: 693, 8
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
r-ruka3
  rotate: 180
  xy: 672, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ruka-l-point
  rotate: true
  xy: 489, 11
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ruka-mobil
  rotate: true
  xy: 642, 24
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ruka1-1
  rotate: 270
  xy: 639, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ruka1-2
  rotate: true
  xy: 405, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ruka2-1
  rotate: false
  xy: 707, 40
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ruka2-2
  rotate: false
  xy: 708, 10
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ruka3-1
  rotate: false
  xy: 468, 4
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ruka3-2
  rotate: false
  xy: 516, 5
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
ruka3point
  rotate: false
  xy: 678, 10
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
ruka4-1
  rotate: false
  xy: 693, 29
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ruka4-2
  rotate: false
  xy: 689, 48
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 14
  size: 84, 51
  orig: 88, 53
  offset: 1, 1
  index: -1
