
anim.png
size: 52,464
format: RGBA8888
filter: Linear,Linear
repeat: none
1ruka
  rotate: 180
  xy: 2, 3
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
2tits
  rotate: false
  xy: 2, 440
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
3noga
  rotate: 180
  xy: 14, 55
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
4noga
  rotate: false
  xy: 2, 64
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
5body
  rotate: false
  xy: 2, 334
  size: 47, 128
  orig: 47, 128
  offset: 0, 0
  index: -1
6ruka
  rotate: false
  xy: 2, 427
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
HairG/5/hair1
  rotate: false
  xy: 2, 298
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
HeadG/5/1-1
  rotate: true
  xy: 2, 208
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/1-2
  rotate: true
  xy: 2, 178
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/8-1
  rotate: true
  xy: 2, 148
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/8-2
  rotate: true
  xy: 2, 118
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/talk1
  rotate: true
  xy: 2, 268
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
HeadG/5/talk3
  rotate: true
  xy: 2, 238
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
obj/obj7
  rotate: false
  xy: 23, 17
  size: 25, 19
  orig: 26, 19
  offset: 1, 0
  index: -1
