
anim.png
size: 538,56
format: RGBA8888
filter: Linear,Linear
repeat: none
10ruka
  rotate: false
  xy: 470, 12
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
11ruka
  rotate: false
  xy: 195, 3
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
1ruka
  rotate: false
  xy: 384, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
2ruka
  rotate: false
  xy: 520, 34
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
3ruka
  rotate: true
  xy: 88, 6
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
4tits
  rotate: 180
  xy: 504, 11
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
5body
  rotate: 180
  xy: 447, 10
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
6noga
  rotate: true
  xy: 124, 10
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
7noga
  rotate: true
  xy: 266, 5
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
8body
  rotate: false
  xy: 418, 15
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
9noga
  rotate: true
  xy: 125, 20
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
HairG/5/hair1
  rotate: true
  xy: 88, 18
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
HeadG/5/1-1
  rotate: false
  xy: 266, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/1-2
  rotate: false
  xy: 296, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/8-1
  rotate: false
  xy: 326, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/talk2
  rotate: false
  xy: 326, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/8-2
  rotate: false
  xy: 356, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
HeadG/5/talk1
  rotate: false
  xy: 206, 17
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
HeadG/5/talk3
  rotate: false
  xy: 236, 17
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 498, 32
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 386, 22
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 3
  size: 84, 51
  orig: 88, 53
  offset: 1, 1
  index: -1
