
anim.png
size: 736,119
format: RGBA8888
filter: Linear,Linear
repeat: none
1ruka
  rotate: false
  xy: 578, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
2ruka
  rotate: true
  xy: 636, 6
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
3ruka
  rotate: false
  xy: 698, 10
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
4body
  rotate: false
  xy: 661, 5
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
5ruka
  rotate: true
  xy: 720, 76
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
6ruka
  rotate: 180
  xy: 705, 45
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
7ruka
  rotate: true
  xy: 698, 96
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
7ruka2
  rotate: false
  xy: 600, 3
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
8noga
  rotate: true
  xy: 578, 10
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
HairB/1/hair
  rotate: false
  xy: 474, 3
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
HeadB/1/head1-1
  rotate: true
  xy: 435, 8
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
HeadB/1/head1-2
  rotate: true
  xy: 396, 7
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
ec/ec1
  rotate: false
  xy: 396, 38
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
ec/ec2
  rotate: false
  xy: 450, 38
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
ec/ec3
  rotate: false
  xy: 504, 38
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 545, 6
  size: 31, 30
  orig: 32, 30
  offset: 1, 0
  index: -1
stol
  rotate: false
  xy: 215, 14
  size: 179, 103
  orig: 179, 103
  offset: 0, 0
  index: -1
stol-sh
  rotate: false
  xy: 2, 2
  size: 211, 115
  orig: 212, 116
  offset: 0, 1
  index: -1
stul1
  rotate: true
  xy: 558, 38
  size: 79, 52
  orig: 79, 53
  offset: 0, 0
  index: -1
stul2
  rotate: true
  xy: 612, 38
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
sv
  rotate: false
  xy: 507, 9
  size: 36, 27
  orig: 37, 29
  offset: 0, 1
  index: -1
