
anim.png
size: 264,143
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 45
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 73, 98
  size: 38, 43
  orig: 38, 45
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 168, 25
  size: 31, 31
  orig: 33, 31
  offset: 1, 0
  index: -1
coctail
  rotate: false
  xy: 2, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
coctail1
  rotate: false
  xy: 47, 45
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 223, 32
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
head t1
  rotate: true
  xy: 73, 68
  size: 28, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head t2
  rotate: false
  xy: 78, 5
  size: 28, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head t3
  rotate: true
  xy: 173, 58
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1-1
  rotate: false
  xy: 113, 104
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1-2
  rotate: false
  xy: 144, 104
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 219, 83
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 108, 22
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 138, 22
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head5
  rotate: true
  xy: 175, 113
  size: 28, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head6
  rotate: true
  xy: 215, 113
  size: 28, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
l-noga1
  rotate: false
  xy: 33, 2
  size: 25, 41
  orig: 25, 44
  offset: 0, 0
  index: -1
l-noga2
  rotate: false
  xy: 60, 3
  size: 16, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
l-noga3
  rotate: true
  xy: 241, 10
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
l-ruka1
  rotate: true
  xy: 113, 61
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
l-ruka2
  rotate: true
  xy: 212, 62
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
l-ruka3
  rotate: false
  xy: 184, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
r-noga1
  rotate: true
  xy: 175, 88
  size: 23, 42
  orig: 23, 47
  offset: 0, 0
  index: -1
r-noga2
  rotate: true
  xy: 113, 86
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
r-noga3
  rotate: true
  xy: 222, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
r-ruka1
  rotate: true
  xy: 69, 45
  size: 21, 35
  orig: 22, 37
  offset: 0, 1
  index: -1
r-ruka2
  rotate: false
  xy: 249, 62
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
r-ruka3
  rotate: false
  xy: 201, 26
  size: 20, 30
  orig: 20, 32
  offset: 0, 0
  index: -1
ruka-l-point
  rotate: true
  xy: 138, 5
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ruka1-1
  rotate: true
  xy: 108, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ruka2-1
  rotate: false
  xy: 154, 61
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ruka3-1
  rotate: false
  xy: 201, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ruka3-2
  rotate: false
  xy: 168, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 95
  size: 69, 46
  orig: 88, 53
  offset: 8, 3
  index: -1
