anim.png
size: 382,222
format: RGBA8888
filter: Linear,Linear
repeat: none
10ruka
  rotate: 180
  xy: 369, 182
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
11ruka
  rotate: false
  xy: 343, 69
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
1ruka
  rotate: true
  xy: 362, 92
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
2ruka
  rotate: false
  xy: 361, 129
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
3tits
  rotate: true
  xy: 348, 103
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
4body
  rotate: false
  xy: 321, 63
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
5noga
  rotate: false
  xy: 303, 75
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
6noga
  rotate: false
  xy: 364, 160
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
7body
  rotate: false
  xy: 344, 35
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
8noga
  rotate: false
  xy: 295, 3
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
9noga
  rotate: false
  xy: 361, 202
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
HairG/1/hair1
  rotate: false
  xy: 258, 11
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
HairG/1/hair2
  rotate: false
  xy: 221, 5
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
HeadG/1/1-1
  rotate: false
  xy: 318, 7
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
HeadG/1/1-2
  rotate: false
  xy: 334, 146
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
HeadG/1/talk1
  rotate: false
  xy: 305, 146
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
HeadG/1/talk2
  rotate: false
  xy: 319, 110
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
HeadG/1/talk3
  rotate: false
  xy: 305, 183
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 334, 182
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
obj/obj8
  rotate: false
  xy: 347, 14
  size: 25, 19
  orig: 26, 19
  offset: 1, 0
  index: -1
sh1
  rotate: true
  xy: 221, 45
  size: 84, 51
  orig: 88, 53
  offset: 1, 1
  index: -1
stol1
  rotate: false
  xy: 2, 3
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
stol2
  rotate: false
  xy: 221, 131
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
stol3
  rotate: true
  xy: 274, 45
  size: 41, 27
  orig: 43, 29
  offset: 0, 1
  index: -1
