
anim.png
size: 84,304
format: RGBA8888
filter: Linear,Linear
repeat: none
1ruka
  rotate: false
  xy: 46, 5
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
2ruka
  rotate: 270
  xy: 42, 26
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
3noga
  rotate: false
  xy: 2, 99
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
4noga
  rotate: true
  xy: 53, 96
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
5tits
  rotate: 270
  xy: 22, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
6body
  rotate: false
  xy: 52, 226
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
7noga
  rotate: true
  xy: 2, 67
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
8noga
  rotate: 180
  xy: 37, 58
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
9ruka
  rotate: 270
  xy: 18, 42
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
hair/eu5/hair1-1
  rotate: true
  xy: 2, 202
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hair/eu5/hair1-2
  rotate: true
  xy: 2, 26
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
head/eu5/1-1
  rotate: true
  xy: 41, 166
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
head/eu5/1-2
  rotate: true
  xy: 2, 142
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
head/eu5/talk1
  rotate: true
  xy: 45, 196
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
head/eu5/talk2
  rotate: true
  xy: 39, 136
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
head/eu5/talk3
  rotate: true
  xy: 2, 172
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 241
  size: 48, 61
  orig: 49, 62
  offset: 1, 0
  index: -1
