
anim.png
size: 170,180
format: RGBA8888
filter: Linear,Linear
repeat: none
1tits
  rotate: false
  xy: 38, 5
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
2noga
  rotate: false
  xy: 96, 73
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
3ruka
  rotate: 180
  xy: 142, 13
  size: 26, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
4ruka
  rotate: false
  xy: 66, 41
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
5body
  rotate: 180
  xy: 70, 71
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
6noga
  rotate: true
  xy: 38, 2
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
7ruka
  rotate: false
  xy: 152, 143
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 87, 157
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hair/eu1/hair1-1
  rotate: false
  xy: 2, 16
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair/eu1/hair1-2
  rotate: true
  xy: 2, 52
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hair/eu3/hair1-1
  rotate: true
  xy: 82, 40
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hair/eu3/hair1-2
  rotate: true
  xy: 123, 40
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
head/eu1/1-1
  rotate: 270
  xy: 127, 78
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
head/eu1/1-2
  rotate: false
  xy: 128, 107
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
head/eu3/1-1
  rotate: false
  xy: 103, 4
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
head/eu3/1-2
  rotate: false
  xy: 119, 143
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 98
  size: 71, 80
  orig: 73, 82
  offset: 1, 1
  index: -1
