
anim.png
size: 305,95
format: RGBA8888
filter: Linear,Linear
repeat: none
1noga
  rotate: 180
  xy: 143, 13
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
2noga
  rotate: false
  xy: 154, 3
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
3ruka
  rotate: 180
  xy: 269, 38
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
4ruka
  rotate: false
  xy: 99, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
5body
  rotate: true
  xy: 178, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
6body
  rotate: false
  xy: 99, 27
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
7noga
  rotate: 180
  xy: 125, 17
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
8ruka
  rotate: 180
  xy: 278, 11
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
9ruka
  rotate: false
  xy: 240, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hair/1/hair
  rotate: false
  xy: 205, 60
  size: 35, 33
  orig: 35, 34
  offset: 0, 1
  index: -1
head/1/head1-1
  rotate: false
  xy: 210, 15
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head/1/head1-2
  rotate: false
  xy: 240, 21
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 11
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
