
anim.png
size: 195,97
format: RGBA8888
filter: Linear,Linear
repeat: none
1ruka
  rotate: true
  xy: 120, 64
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
2tits
  rotate: true
  xy: 155, 37
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
3body
  rotate: false
  xy: 2, 4
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
4ruka
  rotate: true
  xy: 67, 85
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
5ruka
  rotate: true
  xy: 2, 83
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
6ruka
  rotate: false
  xy: 177, 21
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
7noga
  rotate: 180
  xy: 24, 4
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
HairG/3/hair1
  rotate: true
  xy: 100, 47
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
HairG/3/hair2
  rotate: false
  xy: 54, 10
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
HeadG/3/1-1
  rotate: false
  xy: 67, 47
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
HeadG/3/1-2
  rotate: false
  xy: 90, 10
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
obj/obj6
  rotate: true
  xy: 163, 70
  size: 25, 19
  orig: 26, 19
  offset: 1, 0
  index: -1
obj/obj9
  rotate: false
  xy: 155, 9
  size: 20, 25
  orig: 21, 25
  offset: 1, 0
  index: -1
sh
  rotate: false
  xy: 123, 13
  size: 30, 32
  orig: 31, 33
  offset: 1, 0
  index: -1
