
anim.png
size: 463,58
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: 180
  xy: 276, 20
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 298, 32
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
body3
  rotate: 270
  xy: 218, 6
  size: 29, 31
  orig: 29, 36
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 160, 8
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 179, 7
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
hair1-1
  rotate: 270
  xy: 125, 4
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hair1-2
  rotate: false
  xy: 91, 11
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 196, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
l-noga1
  rotate: true
  xy: 222, 38
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
l-noga2
  rotate: true
  xy: 278, 5
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
l-noga3
  rotate: false
  xy: 333, 34
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
l-ruka1
  rotate: false
  xy: 371, 21
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
l-ruka2
  rotate: 270
  xy: 409, 27
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
l-ruka3
  rotate: true
  xy: 91, 3
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
r-noga1
  rotate: false
  xy: 259, 5
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
r-noga2
  rotate: false
  xy: 320, 6
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
r-noga3
  rotate: false
  xy: 352, 34
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
r-ruka1
  rotate: false
  xy: 395, 15
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
r-ruka2
  rotate: 180
  xy: 437, 5
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
r-ruka3
  rotate: false
  xy: 377, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruka-new
  rotate: false
  xy: 436, 27
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ruka-point
  rotate: true
  xy: 402, 43
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ruka1-1
  rotate: true
  xy: 336, 12
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ruka1-12
  rotate: false
  xy: 384, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruka1-2
  rotate: true
  xy: 431, 43
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ruka2-1
  rotate: false
  xy: 422, 12
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ruka2-2
  rotate: true
  xy: 447, 43
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
ruka3-1
  rotate: false
  xy: 196, 5
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ruka3-2
  rotate: true
  xy: 408, 5
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 4
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
tits1
  rotate: true
  xy: 356, 4
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
