
anim.png
size: 1243,55
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: 180
  xy: 989, 4
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1122, 18
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body3
  rotate: 180
  xy: 1034, 5
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
box_Ellipse1_1
  rotate: false
  xy: 88, 6
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
cloth1
  rotate: true
  xy: 178, 4
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 470, 3
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
hair1-1
  rotate: true
  xy: 930, 5
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair1-2
  rotate: true
  xy: 137, 8
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
heads/1-1
  rotate: 180
  xy: 1012, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/1-2
  rotate: false
  xy: 470, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/2
  rotate: false
  xy: 179, 19
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
heads/3
  rotate: false
  xy: 499, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/4-1
  rotate: false
  xy: 528, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/4-2
  rotate: false
  xy: 874, 19
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
heads/5
  rotate: false
  xy: 557, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/6-1
  rotate: false
  xy: 209, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/6-2
  rotate: false
  xy: 818, 18
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
heads/7-1
  rotate: false
  xy: 238, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/7-2
  rotate: false
  xy: 846, 18
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
heads/8-1
  rotate: false
  xy: 586, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk2
  rotate: false
  xy: 586, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/8-2
  rotate: false
  xy: 902, 19
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
heads/head
  rotate: false
  xy: 615, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk1
  rotate: false
  xy: 267, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk10
  rotate: false
  xy: 644, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk11
  rotate: false
  xy: 296, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk12
  rotate: false
  xy: 673, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk13
  rotate: false
  xy: 325, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk14
  rotate: false
  xy: 702, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk15
  rotate: false
  xy: 354, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk3
  rotate: false
  xy: 383, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk4
  rotate: false
  xy: 412, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk5
  rotate: false
  xy: 731, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk6
  rotate: false
  xy: 760, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk7
  rotate: false
  xy: 441, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
heads/talk8
  rotate: false
  xy: 789, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
heads/talk9
  rotate: 180
  xy: 962, 16
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
l-noga1
  rotate: false
  xy: 1083, 8
  size: 19, 39
  orig: 19, 42
  offset: 0, 0
  index: -1
l-noga2
  rotate: true
  xy: 521, 3
  size: 14, 39
  orig: 14, 40
  offset: 0, 1
  index: -1
l-noga3
  rotate: false
  xy: 1197, 21
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
l-ruka1
  rotate: false
  xy: 1173, 4
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
l-ruka2
  rotate: false
  xy: 1212, 4
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
l-ruka3
  rotate: true
  xy: 642, 4
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
r-noga1
  rotate: 180
  xy: 1062, 12
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
r-noga2
  rotate: true
  xy: 233, 3
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
r-noga3
  rotate: false
  xy: 1208, 31
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
r-ruka1
  rotate: 180
  xy: 1190, 3
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
r-ruka2
  rotate: false
  xy: 1222, 31
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
r-ruka3
  rotate: false
  xy: 750, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ruka-point
  rotate: true
  xy: 583, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ruka1-10
  rotate: true
  xy: 695, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ruka1-11
  rotate: false
  xy: 300, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ruka1-12
  rotate: false
  xy: 1179, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruka1-13
  rotate: true
  xy: 384, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ruka1-2
  rotate: false
  xy: 763, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ruka1-3
  rotate: true
  xy: 321, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ruka1-4
  rotate: true
  xy: 274, 3
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
ruka1-5
  rotate: true
  xy: 731, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ruka1-6
  rotate: false
  xy: 1225, 9
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ruka1-7
  rotate: true
  xy: 1161, 30
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ruka1-8
  rotate: false
  xy: 679, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ruka1-9
  rotate: true
  xy: 342, 4
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ruka2-1
  rotate: true
  xy: 660, 5
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ruka2-10
  rotate: false
  xy: 715, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ruka2-11
  rotate: false
  xy: 405, 4
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
ruka2-12
  rotate: false
  xy: 1143, 30
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ruka2-14
  rotate: false
  xy: 792, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ruka2-2
  rotate: false
  xy: 561, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ruka2-3
  rotate: false
  xy: 426, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ruka2-4
  rotate: true
  xy: 623, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ruka2-5
  rotate: false
  xy: 364, 3
  size: 18, 13
  orig: 18, 14
  offset: 0, 1
  index: -1
ruka2-6
  rotate: false
  xy: 776, 6
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ruka2-8
  rotate: true
  xy: 444, 5
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
ruka2-9
  rotate: true
  xy: 604, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 2
  size: 84, 51
  orig: 88, 53
  offset: 1, 1
  index: -1
temp/l-noga3
  rotate: false
  xy: 1103, 31
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
temp/r-noga3
  rotate: false
  xy: 1145, 5
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tits1
  rotate: true
  xy: 1103, 5
  size: 25, 21
  orig: 25, 22
  offset: 0, 0
  index: -1
