
anim.png
size: 78,599
format: RGBA8888
filter: Linear,Linear
repeat: none
PhoneShadow01
  rotate: true
  xy: 41, 161
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 451
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 338
  size: 36, 41
  orig: 36, 43
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 42, 256
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cameraflash
  rotate: false
  xy: 2, 494
  size: 56, 55
  orig: 60, 59
  offset: 0, 4
  index: -1
coctail
  rotate: false
  xy: 46, 346
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
coctail1
  rotate: true
  xy: 2, 429
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 45, 311
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
head t1
  rotate: true
  xy: 2, 222
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head t2
  rotate: true
  xy: 2, 191
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head t3
  rotate: true
  xy: 2, 100
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1-1
  rotate: false
  xy: 42, 177
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1-2
  rotate: true
  xy: 2, 160
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 48, 389
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 41, 122
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 2, 130
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head5
  rotate: true
  xy: 2, 284
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head5 - Copy
  rotate: true
  xy: 2, 253
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 42, 216
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
l-noga1
  rotate: true
  xy: 2, 401
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
l-noga2
  rotate: false
  xy: 54, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
l-noga4
  rotate: true
  xy: 2, 53
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
l-ruka1
  rotate: true
  xy: 2, 77
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
l-ruka2
  rotate: false
  xy: 60, 490
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
l-ruka3
  rotate: true
  xy: 2, 2
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
r-noga1
  rotate: true
  xy: 2, 376
  size: 23, 42
  orig: 23, 46
  offset: 0, 0
  index: -1
r-noga2
  rotate: true
  xy: 2, 315
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
r-noga4
  rotate: false
  xy: 27, 38
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r-ruka1
  rotate: true
  xy: 42, 289
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
r-ruka2
  rotate: true
  xy: 47, 5
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
r-ruka3
  rotate: false
  xy: 60, 521
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ruka-l-point
  rotate: true
  xy: 41, 62
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ruka-mobil
  rotate: false
  xy: 25, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ruka1-1
  rotate: true
  xy: 41, 103
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ruka1-2
  rotate: true
  xy: 41, 79
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ruka2-1
  rotate: true
  xy: 2, 34
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ruka2-2
  rotate: true
  xy: 52, 428
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ruka3-1
  rotate: true
  xy: 52, 41
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ruka3-1 - Copy
  rotate: true
  xy: 52, 20
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ruka3-2
  rotate: true
  xy: 27, 22
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ruka3point
  rotate: true
  xy: 2, 19
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 2, 551
  size: 69, 46
  orig: 88, 53
  offset: 8, 3
  index: -1
