anim.png
size: 356,96
format: RGBA8888
filter: Linear,Linear
repeat: none
1noga
  rotate: 180
  xy: 154, 31
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
2noga
  rotate: true
  xy: 335, 46
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
3ruka
  rotate: false
  xy: 317, 17
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
4ruka
  rotate: false
  xy: 99, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
5body
  rotate: true
  xy: 157, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
6body
  rotate: false
  xy: 99, 28
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
7noga
  rotate: 180
  xy: 129, 17
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
8ruka
  rotate: true
  xy: 305, 70
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
9ruka
  rotate: true
  xy: 337, 25
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hair/3/hair
  rotate: false
  xy: 285, 45
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
head/3/head t1
  rotate: true
  xy: 189, 10
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
head/3/head t2
  rotate: false
  xy: 217, 44
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
head/3/head t3
  rotate: false
  xy: 251, 44
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
head/3/head1-1
  rotate: true
  xy: 230, 10
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
head/3/head1-2
  rotate: true
  xy: 269, 10
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 12
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
