
anim.png
size: 87,306
format: RGBA8888
filter: Linear,Linear
repeat: none
1ruka
  rotate: false
  xy: 31, 4
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
2ruka
  rotate: false
  xy: 68, 22
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
3noga
  rotate: false
  xy: 2, 100
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
4noga
  rotate: true
  xy: 53, 98
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
5tits
  rotate: 270
  xy: 7, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
6body
  rotate: false
  xy: 52, 228
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
7noga
  rotate: true
  xy: 2, 69
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
8noga
  rotate: 180
  xy: 37, 60
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
9ruka
  rotate: 270
  xy: 18, 44
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 2, 28
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hair/eu5/hair1-1
  rotate: true
  xy: 2, 204
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hair/eu5/hair1-2
  rotate: true
  xy: 34, 22
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
head/eu5/1-1
  rotate: true
  xy: 41, 168
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
head/eu5/1-2
  rotate: true
  xy: 2, 144
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
head/eu5/talk1
  rotate: true
  xy: 45, 198
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
head/eu5/talk2
  rotate: true
  xy: 39, 138
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
head/eu5/talk3
  rotate: true
  xy: 2, 174
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 243
  size: 48, 61
  orig: 49, 62
  offset: 1, 0
  index: -1
