
anim.png
size: 382,111
format: RGBA8888
filter: Linear,Linear
repeat: none
10body
  rotate: false
  xy: 151, 50
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
11noga
  rotate: false
  xy: 188, 25
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
12body
  rotate: true
  xy: 309, 72
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
13ruka
  rotate: 180
  xy: 327, 29
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
14ruka
  rotate: true
  xy: 232, 8
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
2ruka
  rotate: false
  xy: 361, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
3ruka
  rotate: 180
  xy: 341, 50
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
4noga
  rotate: 180
  xy: 189, 11
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
5noga
  rotate: false
  xy: 351, 27
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
6noga
  rotate: 270
  xy: 336, 79
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
7ruka
  rotate: true
  xy: 363, 58
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
8ruka
  rotate: false
  xy: 271, 3
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
9remen
  rotate: true
  xy: 359, 72
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hair/1/hair
  rotate: false
  xy: 298, 39
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
head/1/head t1
  rotate: false
  xy: 217, 71
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head/1/head t2
  rotate: false
  xy: 237, 31
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head/1/head t3
  rotate: false
  xy: 268, 32
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head/1/head1-1
  rotate: false
  xy: 248, 72
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head/1/head1-2
  rotate: false
  xy: 279, 71
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 2, 12
  size: 147, 97
  orig: 149, 99
  offset: 1, 1
  index: -1
shlem/1/shlem1
  rotate: false
  xy: 298, 12
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
shlem/1/shlem3
  rotate: false
  xy: 151, 13
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
shlem/1/shlem4
  rotate: false
  xy: 332, 7
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
